/* What we do section  */
.service-header {
  margin-bottom: 48px;
}

.service-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
}

.service-card {
  background: var(--background-primary);
  transition: all 0.3s ease;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.service-card img {
  width: 100%;
  height: 140px;
  overflow: hidden;
  object-fit: cover;
}

.service-card-content {
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
